DOMAIN=localhost

SECRET_KEY=django-insecure-&*6a+f=3dy(5ea(w-v)ao$h0mcpopj^--o6vdo3s_q^7tc97k#
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

SENTRY_SDK_URL=https://
EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587