SECRET_KEY=django-insecure-xxxxxxxx
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

SENTRY_SDK_URL=https://
EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587